<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all Products-RedStore</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section -->
    
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="img/redstore.png" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Accounts</a></li>
            </ul>
        </nav>
        
        
    </div>
    
    </div>
    

    <!-- end of header section -->



   


   
        <div class="small-container">
            
           <div class="row row-2">
               <h2>All Products</h2>
               <select>
                   <option>Default shorting</option>
                   <option>short by Price</option>
                   <option>short by popularity</option>
                   <option>short by rating</option>
                   <option>short by sale</option>
                  
               </select>
           </div>
            <div class="row">
                <div class="col-4">
                    <img src="img/pro5.jpg" alt="">
                    <h4>White T-sirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>

                    </div>
                    <p>Rs.6000</p>
                </div>


                <div class="col-4">
                    <img src="img/pro10.jpg" alt="">
                    <h4>Shoes</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>

                    </div>
                    <p>Rs.8000</p>
                </div>

                <div class="col-4">
                    <img src="img/pro7.jpg" alt="">
                    <h4>Black Skirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>

                    </div>
                    <p>Rs.2000</p>
                </div>

                <div class="col-4">
                    <img src="img/pro8.jpg" alt="">
                    <h4>Watch</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>

                    </div>
                    <p>Rs.50000</p>
                </div>

                <div class="row">
                    <div class="col-4">
                        <img src="img/pro9.jpg" alt="">
                        <h4>Watch</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
    
                        </div>
                        <p>Rs.6000</p>
                    </div>
    
    
                    <div class="col-4">
                        <img src="img/pro11.jpg" alt="">
                        <h4> white Shoes</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
    
                        </div>
                        <p>Rs.8000</p>
                    </div>
    
                    <div class="col-4">
                        <img src="img/pro12.jpg" alt="">
                        <h4>Black shoes</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
    
                        </div>
                        <p>Rs.2000</p>
                    </div>
    
                    <div class="col-4">
                        <img src="img/pro6.jpg_.webp" alt="">
                        <h4>pink t-shirt</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
    
                        </div>
                        <p>Rs.1000</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img src="img/1567838355676_26.webp" alt="">
                        <h4>White T-sirt</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
    
                        </div>
                        <p>Rs.600</p>
                    </div>
    
    
                    <div class="col-4">
                        <img src="img/images.jpg" alt="">
                        <h4>Black t-shirt</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
    
                        </div>
                        <p>Rs.800</p>
                    </div>
    
                    <div class="col-4">
                        <img src="img/images (2).jpg" alt="">
                        <h4>white t-shirt</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
    
                        </div>
                        <p>Rs.1000</p>
                    </div>
    
                    <div class="col-4">
                        <img src="img/images (3).jpg" alt="">
                        <h4>yellow t-shirt</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
    
                        </div>
                        <p>Rs.500</p>
                    </div>
                </div>
                <div class="page-btn">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>&#8594;</span>
                </div>
    
            </div>
            <!-- end of featured product -->

           


<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">
        <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and Ios Mobile Phone</p>

        </div>

        <div class="footer-col-2">
            <img src="img/logo6.png" alt="">
            <p>Our Purpose is to easily to use</p>

        </div>

        <div class="footer-col-3">
            <h3>Usefull Links</h3>
            <ul>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Ruturn Policy</li>
                <li>Join Affilated</li>
            </ul>

        </div>

        <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
                <li>facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>youtube</li>
            </ul>

        </div>


    </div>
    <hr>
    <p class="copyright">Copyright 2020 Lunatic</p>
</div>
</div>

</body>
</html>